HEDERA_ACCOUNT_ID=
HEDERA_PRIVATE_KEY=
HEDERA_PUBLIC_KEY=
HEDERA_NETWORK_TYPE=            # 'mainnet', 'testnet' or 'previewnet'
HEDERA_KEY_TYPE=                # 'ECDSA' or 'ED25519'
OPENAI_API_KEY=
PORT=3001
LANGCHAIN_PROXY_TOKEN=      # static token for accepting request from MCP server